# university-portal

./: deploy.sh  pom.xml
src/main/java/com/university/: main.java
src/main/java/com/university/dao/: CourseDAO.java  StudentDAO.java
src/main/java/com/university/model/: Course.java  Student.java
src/main/java/com/university/servlet/: CourseServlet.java  FacultyServlet.java  StudentServlet.java
src/main/java/com/university/util/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: courses.jsp  faculty.jsp  facultyUpdate.jsp  footer.jsp  header.jsp  result.jsp  student.jsp  studentForm.jsp  updateCourse.jsp
